GOOGLE_API_KEY=your_google_api_key_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=content-recommender
CHROMA_DB_PATH=./data/chroma_db
API_HOST=localhost
API_PORT=8000